<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>日期计算器</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="js/layer_mobile/need/layer.css">
    <link rel="stylesheet" href="css/mobiscroll.custom-3.0.0-beta6.min.css">
    <style type="text/css">
        .data-title{
            width: 100%;
            overflow: hidden;
            border-bottom: 1px solid #E5E5E5;
        }
        .data-title a{
            display: block;
            float: left;
            width: 50%;
            text-align: center;
            height: 50px;
            line-height: 50px;
            color: #a4a4a4;
            background: #fff;
            font-size: 14px;
        }
        .data-title a span{
            display: inline-block;
            height: 100%;
            padding: 0 20px;
        }
        .data-title a.active{
            color: #158afc;
        }
        .data-title a.active span{
            border-bottom: 2px solid #158afc;
        }
    </style>
</head>
<body class="body-bg">
<div class="data-title">
    <a href="#data1" class="active"><span>天数计算</span></a>
    <a href="#data2"><span>日期计算</span></a>
</div>
<div class="form-box" id="data1">
    <form action="" class="layui-form">
        <div class="form-box-item">
            <span class="fl form-left">开始日期</span>
            <div class="form-right fr">
                <input type="text" placeholder="请选择开始日期" readonly class="lawyer-fees-num f14 color-orange" id="StartTime">
            </div>
        </div>
        <div class="form-box-item" >
            <span class="fl form-left">结束日期</span>
            <div class="form-right fr">
                <input type="text" placeholder="请选择结束日期" readonly class="lawyer-fees-num f14 color-orange" id="EndTime">
            </div>
        </div>
        <div class="form-calculate body-bg">
            <input type="button" class="form-calculate-btn" value="计算" id="submit">
            <input type="reset" class="form-calculate-btn1" value="重置">
        </div>
    </form>
</div>
<div class="form-box" id="data2" style="display: none">
    <form action="" class="layui-form">
        <div class="form-box-item">
            <span class="fl form-left">选择日期</span>
            <div class="form-right fr">
                <input type="text" placeholder="请选择开始日期" readonly class="lawyer-fees-num f14 color-orange" id="StartTime1">
            </div>
        </div>
        <div class="form-box-item position-re">
            <span class="fl form-left">间隔天数</span>
            <div class="form-right fr">
                <input type="number" placeholder="输入间隔天数" class="lawyer-fees-num f14 color-orange pr15" id="jgts"> <span class="percentsign fr">天</span>
            </div>
        </div>
        <div class="form-box-item">
            <span class="fl form-left">计算方式</span>
            <div class="form-right fr">
                <select name="" id="jsfs" class="f14 tr select">
                    <option value="1" class="f14 lawyer-switch active lawyer-switch-left" id="fullMoney">向后推算</option>
                    <option value="2" class="lawyer-switch lawyer-switch-right" id="halfMoney">向前推算</option>
                </select>
                <i class="fa fa-angle-right"></i>
            </div>
        </div>
        <div class="form-calculate body-bg">
            <input type="button" class="form-calculate-btn" value="计算" id="submit1">
            <input type="reset" class="form-calculate-btn1" value="重置">
        </div>
    </form>
</div>
<script src="js/jquery.2.1.4.min.js"></script>
<script src="js/layer_mobile/layer.js"></script>
<script src="js/mobiscroll.custom-3.0.0-beta6.min.js"></script>
<script src="js/data.js"></script>
</body>
</html>