<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iheader</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(255,255,255,0);
        }
        html, body {
            height: 100%;
            width: 100%;
            position: relative;
            top: 0;
            left: 0;
        }
        .iheader {
            width: 100%;
            height: 80px;
            line-height: 80px;
            background-image: url(http://www.panjueshu.com/static/images/navbg.jpg);
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            position: relative;
            top: 0;
            left: 0;
            margin-bottom: 30px;
        }
        .d {
            width: 980px;
            margin: 0 auto;
        }
        .l {
            float: left;
        }
        .r {
            float: right;
        }
        .iheader a {
            position: relative;
            top: 0;
            left: 0;
            display: block;
            float: right;
            color: #fff;
            font-size: 22px;
            padding: 0 10px;
            margin-left: 10px;
        }
        a {
            color: #525252;
            text-decoration: none;
            cursor: pointer;
            outline: none;
            blr: expression(this.onFocus=this.blur());
        }
        .iheader-logo img {
            float: left;
            margin: 20px 20px 0 0;
        }
        img {
            display: block;
            cursor: pointer;
            border: 0px;
        }
        .iheader-logo span {
            display: block;
            float: left;
            color: #fff;
            font-size: 35px;
        }
    </style>
</head>
<body style="background: #f4f4f4;">
<div class="iheader">
    <div class="d">
        <div class="iheader-logo l">
            <a href="http://www.chongfa.cn/" title="崇法法律咨询" target="_blank" style="display:inline-block;float:left; margin:3px 10px 0 0  "><img src="http://www.panjueshu.com/static/images/logo_list.png"></a><span><a href="http://www.panjueshu.com/" style="display:inline-block;float:left;font-size:35px;margin:0 0 0 -27px;padding:0;">裁判文书</a></span></div>
        <div class="r">
            <div>

                <a href="/20.html" type="menu">
                    <div class="op3 bg"></div>
                    赔偿案件</a>

                <a href="/50.html" type="menu">
                    <div class="op3 bg"></div>
                    执行案件</a>

                <a href="/40.html" type="menu">
                    <div class="op3 bg"></div>
                    行政案件</a>

                <a href="/30.html" type="menu">
                    <div class="op3 bg"></div>
                    刑事案件</a>

                <a href="/10.html" class="at" type="menu">
                    <div class="op3 bg"></div>
                    民事案件</a>

            </div>
        </div>
    </div>
</div>
</body>
</html>